body {
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
    background-color: rgb(3, 30, 71);
    overflow: visible;
    text-decoration: none;
    font-family: sans-serif;
    
}

.container {
    position: relative;
    max-width: 80%;
    display: grid;
    grid-template-rows: minmax(100px, auto);
    margin: 20px;
    grid-gap: 10px;
}

.container .box {
    background-color: rgb(51, 51, 51);
    padding: 20px;
    display: grid;
    font-size: 20px;
    text-align: center;
    color: rgb(255, 255, 255);
}

img {
    max-width: 100px;
}

.box:nth-child(1) {
    grid-column: span 4;
    grid-row: span 1;
}

.lien:hover {
    color: white;
    background-color: gray;
}

.lien:link {
    color: white;
    text-decoration: none;
}

.lien:visited {
    color: white;
}

@media screen and (max-width:900px) {
    .box:nth-child(1) {
        grid-column: span 2;
        grid-row: span 2;
    }
}

@media screen and (max-width:600px) {
    * .box:nth-child(1) {
        grid-column: span 1;
        grid-row: span 2;
    }
}