L'apparition de la ceramique:-9000
L'invention du papier:-200
La fondation du theoreme de Pythagore:-548
L'invention du morse:1838
L'invention du telegraphe:1837
La decouverte de la penicilline:1918
L'invention de la seringue hypodermique:1841
La revolution francaise:1789
L'invention du diapason:1711
L'invention de la lunette astronomique:1609
L'invention du jeu de roles:1974
L'invention du disque compact:1979
L'invention des lunettes:1299
L'invention de la boussole:1090
L'invention du sablier:900
L'invention de la locomotive:1804
L'invention de la vis:-250
L'invention de l'imprimerie:1437
L'invention du rail metallique:1763
L'invention de la machine a vapeur:1712
L'invention du violon:1523
L'invention du paratonnerre:1752
L'invention du telephone:1876
L'invention du stylo a bille:1938
L'invention de la Ford T:1908
L'invention de la dynamite:1867
L'invention de l'encyclopedie:1751
L'invention de la poudre noire:630
L'invention du coffre-fort:1844
L'invention du sextant:1730
L'invention du jeans:1873
L'invention du cheque:1742
La tour Eiffel:1889
L'invention du tire_bouchons:1795
L'invention du scaphandre:1679
L'invention de l'elastique:1845
L'invention de la mini-jupe:1962
L'invention de la motocyclette:1868
L'invention de l'ampoule electrique:1879
L'invention de l'arbalete:-400
L'apparition de l'ecriture:-3400
L'invention de la machine a ecrire:1714
L'invention du phonographe:1877
L'invention du sous-marin:1775
L'invention du barometre:1643
L'invention du thermometre:1612
La pyramide du Louvre:1989
L'invention du Zeppelin:1900
L'invention de la cocotte-minute:1679
L'invention du velocipede:1817
L'invention de l'ouvre-boites :1858
Le capital:1867
L'invention du fil de fer barbele:1867
L'invention du transistor:1947
L'invention de la gomme :1770
L'invention du carton de lait:1915
La fondation de la theorie de la relativite generale:1915
L'invention du moteur a explosion:1860
L'invention du microscope:1590
L'invention de la winchester:1866